.section {
    padding-left: 0px;
    padding-top: 0px;
}

.section_info {
    padding: 2rem 0rem 3rem 3rem;
}

.container_cast {
    width: 90vw;
}

.detail {
    position: relative;
    min-width: 100vw;
    display: flex;
    align-items: center;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: contain;
    background-position: center center;
    position: absolute;

    filter: brightness(0.15);
}

.container {
    position: relative;
    display: flex;
    padding: 3%;
    gap: 3%;
    color: white;
    z-index: 2;

    align-items: center;
}

.image {
    position: relative;
    flex: 0 0 auto;
    height: 100%;
}

.text {
    flex: 1;
}

.title {
    display: flex;
    gap: 8px;

    h1 {
        font-weight: bold;
        font-size: xx-large;
    }

    h2 {
        color: rgb(187, 185, 185);
        font-size: xx-large;
    }
    
}

.subtitle {
    display: flex;
    gap: 5px;
}

.subtitle div:not(:first-child)::before {
    content: "â€¢";
    margin: 0 5px;
}

.vote {
    font-size: x-large;
}

.tagline {
    font-style: italic;
    color: rgb(187, 185, 185);
}

.overview {
    font-size: large;
    font-weight: bold;
}

.people {
    display: flex;
    gap: 1%;
    padding-bottom: 0px;
    overflow-x: auto;
}

.people::-webkit-scrollbar {
  display: none;
}

.container_cast {
    padding-top: 0px;
}

.title_cast {
    padding-bottom: 2%;
    font-weight: bold;
    font-size: large;
}


.card {
    width: 140px;
    flex-shrink: 0; 
    border-radius: 8px;
    border: 0.5px solid rgb(231, 231, 231);
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.imgcast {
    display: block;
}

.info {
    padding: 7px;
}


